VITE_SUPABASE_PROJECT_ID="pfkhkrjilkcrhauhofaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2hrcmppbGtjcmhhdWhvZmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODI5MTksImV4cCI6MjA4MTQ1ODkxOX0.m7Q6Tebs0GJAslmsdXDUT_Mv8ca8UKoUo_U4snW1KQg"
VITE_SUPABASE_URL="https://pfkhkrjilkcrhauhofaf.supabase.co"
